package ru.otus.homework


/**
 * Объяснение:
 *
 * @param first: Int,
 * @param second: Int — обязательные аргументы.
 * @param vararg numbers: Int — позволяет передавать неограниченное количество дополнительных аргументов типа Int.
 * Если вызвать функцию без первых двух аргументов, будет ошибка компиляции, потому что они обязательны.
 * Сумма вычисляется как сумма первых двух аргументов и суммы всех дополнительных аргументов
 * с помощью функции расширения sum() класса [IntArray].
 * */
fun sum(first: Int, second: Int, vararg numbers: Int) = first + second + numbers.sum()

